[33m5d58bbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCompany-Tab-Phan-luong-Notification[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Company-Tab-Phan-luong-Notification[m[33m)[m Merge pull request #29 from dungphanhuymyaccount/post-job
[33mb0bd028[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33ma754636[m Fix page break error of mycv.js
[33mca017b7[m Refactor header and navigation styles in CSS
[33m780ec60[m Refactor logout and user display functionality
[33m7df4ed1[m Modify header styles and add error message styles
[33m32ed86e[m Update edit-student-profile-json.js
[33m4f169ab[m Refactor personal profile fields and variable names
[33m7b2fb3c[m[33m ([m[1;31morigin/post-job[m[33m)[m Chinh lai post-job, lay avatar va company name tu employer profile
[33m07ec5f0[m update new template and new Cv
[33m0a3f2ad[m b.com/dungphanhuymyaccount/Foundation-Project
[33m0aed517[m WIP
[33mf504c85[m làm lại MyCv, tạo template mẫu,
[33m837f6af[m add login of Admin,admin account JSON, add path for logo in header
[33m19e5cde[m[33m ([m[1;31morigin/admin[m[33m)[m fix
[33mdd1c249[m complete header of student( just test)
[33mb54512a[m add login of Admin,admin account JSON, add path for logo in header
[33m2f61ccc[m Add files via upload
[33m028fd0e[m Fix CSS syntax by correcting closing brace
[33m8768854[m Refactor employer profile handling and validation
[33mde28bfc[m Refactor HTML structure and add scripts
[33mebbf61a[m Update profile link to point to employer profile
[33mf4b39de[m Refactor CSS styles for consistency and clarity
[33mad2d359[m Add files via upload
[33m9200624[m Refactor profile saving and validation logic
[33m790529a[m Refactor header and navigation structure
[33m45aca9e[m thêm header của jobDetail+Apply job
[33m028216a[m Update index.html
[33mf574cbf[m thêm link vào index
[33me114b81[m Merge pull request #26 from ManhKieuDuy/main
[33mfc1efc1[m Merge branch 'main' into main
[33m317f5dc[m Thêm GetNotification, khi post job sẽ thông báo trong GetNotification, notification chỉ hiện 5 thông báo bấm view older để hiện thêm
[33m792fa4d[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33ma40a76d[m tách file js của jobDetail
[33m35f7767[m[33m ([m[1;31morigin/test[m[33m)[m fixx bug of apply job
[33md2e3790[m update header and update salary
[33m26aed3a[m Merge pull request #25 from dungphanhuymyaccount/holder
[33m25c4931[m Merge branch 'main' into holder
[33md6cbccc[m Update style.css
[33m282bf02[m Refactor student profile logic and improve email handling
[33m1c7e02f[m Enhance Edit Student Profile page layout and styles
[33mbbf1e20[m Refactor CSS styles for improved consistency
[33m8743706[m Refactor employer profile functions and validations
[33m1c4ef13[m Update and rename Edit_Company_Information.html to Edit_Employer_Profile.html
[33mf3ac0d1[m Xem tam
[33ma23fc92[m change salary display and its logic
[33m4c3174f[m fixx bug
[33m906697b[m fixx display of pop up
[33m13ad614[m add header css file in general
[33m51c881b[m update link of header of some files
[33mbc84090[m remove css of header to another file
[33m65f9d77[m thêm trường dữ liệu status
[33m409d853[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33m699f34a[m update english for alert code
[33ma75b689[m Chuc nang quan ly job, co crud cho edit du lieu va xoa job
[33m1fdb748[m redirect page to apply page
[33m7014364[m add function apply for job
[33mf704d1a[m[33m ([m[1;31morigin/manage-job[m[33m)[m Chuc nang quan ly job, co crud cho edit du lieu va xoa job
[33m9693f37[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33m6ec41f9[m Merge pull request #22 from dungphanhuymyaccount/post-job
[33m36ea72a[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33m23bf76c[m update ID for student and employer
[33m51269e8[m Su dung base64 de chuyen anh thanh day nhi phan
[33mc6ba181[m update jobdetail.html+jobdetail.css
[33mb5cc8b0[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33ma4fa7b1[m update job detail
[33m7f64994[m sửa lại css ở phần hiện thông tin ng dùng login
[33m1b4e1ee[m sửa lại trường dữ liệu cho hợp lí
[33mfd8610c[m thay lấy dữ liệu từ json thành từ local
[33m8e5f694[m Merge pull request #21 from dungphanhuymyaccount/post-job
[33m2dc84c6[m Chinh sua lai truong du lieu, cho phep luu du lieu job vao local storage
[33med31471[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33m93b20bb[m sửa lỗi thừa hành động bấm chuyển trang
[33mc73cd6d[m sửa lỗi đăng kí 1 email được 2 role
[33me6642a8[m sửa lỗi không hiển thị tên người dùng khi login
[33mb9dd80a[m sửa lõi hiển thị popup
[33m76e3591[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33m3610064[m delete
[33m8edb380[m Update index.html
[33m8af905e[m Update index.html
[33mcdc7d3a[m Update index.html
[33mfb9a683[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33m316f6f3[m delete
[33mca1e2b8[m add popup when delete
[33mb180d5a[m add function create employer and function delete user in localstorage
[33maf12455[m lưu dữ liệu tạo employer vào trong localstorage, thêm nút phân loại role trong delete user
[33m2077b2e[m thêm style cho phần error message của phần create employer
[33m696568a[m bỏ thông tin phone và address, thêm tìm theo role trong delete user
[33m78cc7c3[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33m12a743a[m cải thiện student homepage để dễ làm js hiện job detail
[33m7499d3e[m Add header and navigation styles to CSS
[33m4bc6ab8[m Modify CSS for semantic elements and container spacing
[33m4ec5d0d[m Add header and navigation to Edit Company Information
[33m0e378ff[m Refactor Manage_user.js with new user handling logic
[33m7b5d4ae[m Refactor Dashboard CSS for improved styling
[33m0ad924d[m Refactor Admin Dashboard HTML structure
[33m066d236[m update job detail
[33m87c9d3b[m ÁEDF
[33m239a441[m add role admin folder
[33m641f815[m rename files in homepage and fix header
[33m69490a8[m Improve README formatting with line breaks
[33m4df7ee8[m Update README formatting and content
[33m60f4bd6[m Enhance README with project details
[33mc9c7004[m sửa logic của tìm bằng filter,cải thiện  logic, UI của login, sign up. thêm function logout, cải thiện tương tác trên homepage student
[33me6af798[m thêm advance search, sủa lại home page
[33m4b0695f[m add validate account, add basic search function, change data in jobs and employer
[33m641a558[m Add student profile management functionality
[33m409ccb8[m Refactor Edit Student Profile HTML structure
[33meb6aeac[m Refactor employer profile data and validation
[33mc3582d4[m Update labels and script references in HTML
[33m735dce9[m Delete Frontend/Employer/Edit_Employer_Profile/user.json
[33mbc36560[m Delete Frontend/Employer/Edit_Employer_Profile/employer.json
[33m1693129[m sắp xếp lại các file theo từng actor, sửa lại sign up, thêm các validate cho sign up
[33ma12dec3[m Merge pull request #18 from dungphanhuymyaccount/Manage-candicates
[33m2f70bcb[m Update Edit_Company_Information.html
[33m001d454[m Update Edit_Company_Information.html
[33me7d2530[m Add edit_employer_profile_json.js file
[33m2c40d51[m Merge branch 'main' of https://github.com/dungphanhuymyaccount/Foundation-Project
[33mc63e196[m add validate to signup and function search by search bar of homepage student
[33md1840ef[m Update SendMessage.js
[33m7490659[m[33m ([m[1;31morigin/Manage-candicates[m[33m)[m Sua loi chinh ta
[33mea554f7[m Update SendM